.container {
  padding: 16px;
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
}
a{
  text-decoration: none;
  color:black;
}

.film-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.film-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.film-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.film-avatar {
  background-color: #e0e0e0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 16px;
  overflow: hidden;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

mat-card-header {
  display: flex;
  align-items: center;
  padding: 16px;
}

mat-card-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 8px;
  cursor:pointer;
}
mat-card-title,a {
  text-decoration: none;
}

mat-card-subtitle {
  font-size: 1rem;
  color: #888;
}

mat-paginator {
  margin-top: 16px;
}

